<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Estilos de Texto -->
    <style name="TitleText">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/textTitle</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TitleTextW">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SubtitleText">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/textSubtitle</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ParagraphText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/textParagraph</item>
    </style>

    <style name="HintText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/textHint</item>
    </style>

    <!-- Estilos para EditText -->
    <style name="EditTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">12dp</item>
        <item name="android:textColor">@color/textParagraph</item>
        <item name="android:backgroundTint">@color/borderColor</item>
    </style>

    <style name="EditTextStyleW">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">12dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:backgroundTint">@color/borderColor</item>
    </style>

    <!-- Estilo para preguntas centradas -->
    <style name="Preg">
        <item name="android:textColor">@color/navTextColor</item>
        <item name="android:padding">15dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <!-- Estilos para Botones -->
    <style name="PrimaryButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:textColor">@color/navTextColor</item>
        <item name="android:background">@color/buttonPrimary</item>
    </style>

    <style name="SecondaryButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:textColor">@color/navTextColor</item>
        <item name="android:background">@color/buttonSecondary</item>
    </style>

    <!-- Estilos para Separadores -->
    <style name="DividerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">@color/dividerLight</item>
    </style>

</resources>
