<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_red"
    tools:context=".MainActivity">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_red"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <!-- Filtro de opacidad -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000" />  <!-- Negro con opacidad -->

    <!-- Contenedor de título y nombres -->
    <LinearLayout
        android:id="@+id/teamContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taller 3"
            android:textColor="@color/white"
            android:elegantTextHeight="true"
            android:fontFeatureSettings="@string/app_name"
            android:textFontWeight="450"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.3"
            android:fontFamily=""
            android:textSize="64sp"
            android:textStyle="bold"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Victoria Elizabeth Roa González"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carlos David Mercado Gallego"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sara Albarracín Niño"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alejandro Caicedo"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
